%rss_1.0.feed.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser
rss_1.0.item.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser

rss_2.0.feed.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser
rss_2.0.item.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser

atom_0.3.feed.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser
atom_0.3.item.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser

atom_1.0.feed.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser
atom_1.0.item.ModuleParser.classes=corelyzer.util.core.CoreModuleParser corelyzer.util.image.ImageModuleParser

rss_1.0.feed.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator
rss_1.0.item.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator

rss_2.0.feed.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator
rss_2.0.item.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator

atom_0.3.feed.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator
atom_0.3.item.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator

atom_1.0.feed.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator
atom_1.0.item.ModuleGenerator.classes=corelyzer.util.core.CoreModuleGenerator corelyzer.util.image.ImageModuleGenerator
