rss_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser
rss_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser

rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser
rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser

atom_0.3.feed.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser
atom_0.3.item.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser

atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.core.CoreModuleParser com.sun.syndication.feed.module.core.ImageModuleParser

rss_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator
rss_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator

rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator

atom_0.3.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator
atom_0.3.item.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator

atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.core.CoreModuleGenerator com.sun.syndication.feed.module.core.ImageModuleGenerator
